<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>eureka-package</artifactId>
    <version>2.0-Alpha-38-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Eureka Package</name>
    <description>This is the binary distribution of Eureka!, and open source
clinical phenotyping and ETL system.
    </description>
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>1-Alpha-4</version>
    </parent>
    <url>http://eurekaclinical.org</url>

    <properties>
        <eureka-version>2.0-Alpha-32</eureka-version>
        <cas-client-version>3.2.1</cas-client-version>
        <cas-server-version>2.0-Alpha-5</cas-server-version>
        <cas-shib-version>1.0-Alpha-2</cas-shib-version>
        <aiw-i2b2-etl-version>2.0-Alpha-29</aiw-i2b2-etl-version>
    </properties>
    
    <scm>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eureka-package.git</developerConnection>
        <connection>scm:git:https://github.com/eurekaclinical/eureka-package.git</connection>
        <url>https://github.com/eurekaclinical/eureka-package.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eureka-package/issues</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>cas-server</artifactId>
            <version>${cas-server-version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>        
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>casshib</artifactId>
            <version>${cas-shib-version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eureka-protempa-etl</artifactId>
            <version>${eureka-version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eureka-services</artifactId>
            <version>${eureka-version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eureka-webapp</artifactId>
            <version>${eureka-version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>aiw-i2b2-etl</artifactId>
            <version>${aiw-i2b2-etl-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sql-from-aiw-i2b2-etl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>aiw-i2b2-etl</includeArtifactIds>
                            <includes>
                                sql/eureka_meta_postgresql.sql,
                                sql/eureka_postgresql.sql,
                                sql/eureka_package_oracle.sql,
                                sql/eureka_package_body_oracle.sql,
                                sql/eureka_meta_package_oracle.sql,
                                sql/eureka_meta_package_body_oracle.sql,
                                dbmigration/i2b2-data-schema-changelog.xml,
                                dbmigration/i2b2-meta-schema-changelog.xml,
                                dbmigration/eureka-ontology-EK_DEMOG-changelog.xml,
                                dbmigration/eureka-ontology-EK_ICD9D-changelog.xml,
                                dbmigration/eureka-ontology-EK_ICD9P-changelog.xml,
                                dbmigration/eureka-ontology-EK_LABS-changelog.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.DDL.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.0.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.1.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.2.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.3.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.4.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.5.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.6.xml,
                                dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.7.xml,
                                dbmigration/eureka-ontology-EK_VITALS-changelog.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.DDL.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.0.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.1.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.2.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.3.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.4.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.5.xml,
                                dbmigration/eureka-ontology-EK_ICD10CM-changelog.6.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.DDL.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.00.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.01.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.02.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.03.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.04.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.05.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.06.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.07.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.08.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.09.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.10.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.11.xml,
                                dbmigration/eureka-ontology-EK_ICD10PCS-changelog.12.xml
                            </includes>
                            <outputDirectory>${project.build.directory}/i2b2</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                        <descriptor>assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
