<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.emory.cci.aiw.cvrg</groupId>
    <artifactId>eureka-package</artifactId>
    <version>1.9</version>
    <packaging>pom</packaging>

    <name>Eureka Package</name>
    <description>This package creates a binary distribution of Eureka! Clinical Analytics.
    </description>
    <organization>
        <name>Emory University</name>
        <url>http://www.emory.edu</url>
    </organization>
    <url>http://aiw.sourceforge.net/dev/${project.build.finalName}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eureka-version>1.9-SNAPSHOT</eureka-version>
        <oracle-version>11.2.0.3</oracle-version>
    </properties>
    
    <scm>
		<developerConnection>scm:git:ssh://git.cci.emory.edu/opt/git/aiw/eureka-package.git</developerConnection>
		<tag>1.9</tag>
    </scm>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.cci.emory.edu:8080/jira/secure/Dashboard.jspa</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <distributionManagement>
        <site>
            <id>aiw.sourceforge.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/aiw/htdocs/dev/${project.build.finalName}</url>
        </site>
        <repository>
            <id>aiw</id>
            <name>AIW Repo</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/aiw/</url>
        </repository>
        <snapshotRepository>
            <id>aiw-snapshots</id>
            <name>AIW Snapshots Repo</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/aiw-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>arpost</id>
            <name>Andrew Post</name>
            <email>arpost@emory.edu</email>
            <roles>
                <role>Faculty Project Lead</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>hrathod</id>
            <name>Himanshu Rathod</name>
            <email>himanshu.rathod@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>mmansour</id>
            <name>Michel Mansour</name>
            <email>michel.mansour@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>wtorian</id>
            <name>Mike Torian</name>
            <email>william.m.torian@emory.edu</email>
            <roles>
                <role>Data Warehouse Engineer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>mbrow2</id>
            <name>Michael Brown</name>
            <email>mbrow2@emory.edu</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>sagravat</id>
            <name>Sanjay Agravat</name>
            <email>sagrava@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>gsmilto</id>
            <name>Geoff Milton</name>
            <email>gsmilto@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>ssturm2</id>
            <name>Zanna Sturm</name>
            <email>ssturm2@emory.edu</email>
            <roles>
                <role>User Interface Designer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>akalsan</id>
            <name>Akshatha Kalsanka Pai</name>
            <email>akalsan@emory.edu</email>
            <roles>
                <role>Software Developer</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
        <developer>
            <id>richard.willard</id>
            <name>Richie Willard</name>
            <email>richard.willard@emoryhealthcare.org</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Department of Biomedical Informatics, Emory
                University
            </organization>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>maven.cci</id>
            <name>Maven BMI Repository</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>aiw</id>
            <name>AIW Release Repository</name>
            <url>http://maven.cci.emory.edu/nexus/content/repositories/aiw/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.emory.cci.cas</groupId>
            <artifactId>cas-server</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>edu.emory.cci.aiw.cvrg</groupId>
            <artifactId>eureka-protempa-etl</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>edu.emory.cci.aiw.cvrg</groupId>
            <artifactId>eureka-services</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>edu.emory.cci.aiw.cvrg</groupId>
            <artifactId>eureka-webapp</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-integration-tomcat-common</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-integration-tomcat-v7</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.emory.bmi.aiw</groupId>
            <artifactId>aiw-bioportal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.171</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin
                            </artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin
                            </artifactId>
                            <version>2.12.4</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
                <executions>
                    <execution>	
                        <id>checkontest</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <!--  extra JVM args are set in profiles - see below -->
                    <!-- <extraJvmArguments>-Xmx8G</extraJvmArguments> -->
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>edu.emory.bmi.aiw.AiwBioportalFetcher</mainClass>
                            <id>aiw-bioportal-update</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                        <descriptor>assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
