driver: org.postgresql.Driver
classpath: ../lib/postgresql-${postgresql-version}.jar:../lib/eureka-protempa-etl-${eureka-version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:postgresql://localhost:5432/eureka
username: eurekabackend
password: yourpassword
parameter.superuser.username: superuser_username
