driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-${oracle-version}.jar:../i2b2/dbmigration
changeLogFile: i2b2-pm-schema-changelog.xml
url: jdbc:oracle:thin:@localhost:1521:XE
username: eurekaservice
password: yourpassword
parameter.eureka.superuser.username: superuser
parameter.eureka.superuser.fullname: Super User
parameter.eureka.superuser.password: 4656fd365a7b2a27efb753bca9b9cf1
