driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-${oracle-version}.jar:../lib/eureka-protempa-etl-${eureka-version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:oracle:thin:@localhost:1521:XE
username: eurekabackend
password: yourpassword
parameter.superuser.username: superuser_username
