driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-${oracle-version}.jar:../lib/eureka-services-${eureka-version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:oracle:thin:@localhost:1521:XE
username: eurekaservice
password: yourpassword
parameter.superuser.username: superuser_username
parameter.superuser.email: superuser_email
parameter.superuser.firstname: superuser_firstname
parameter.superuser.lastname: superuser_lastname
parameter.superuser.password: superuser_password
